[global]
pid = php-example-ci3.pid
error_log = error.log

[php-example-ci3]
listen = 127.0.0.1:7500
listen.allowed_clients = 127.0.0.1

clear_env = no

pm = static
pm.max_children = 3
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 2
pm.max_requests = 500

php_admin_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[error_log] = $pool.error.log

slowlog=$pool.slow.log
request_slowlog_timeout=10s
